<!doctype html>

<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Uzumaki Naruto</title>
    <link href="default.css" rel="stylesheet" type="text/css" media="all">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>


<body>
    <div class="jumbotron">
     
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" >Menu</a>
  <img src="kunai.png" style="max-width: 40px; max-height: 35px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="progress">
  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="narutinho.html">Início<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="https://mangahost-br.cc/manga/naruto-br-mh39474">Mangá Online</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Anime Online 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" target="_blank" href="https://hikayanimes3.webnode.com/naruto-classico-legendado/">Naruto Clássico - Legendado</a>
          <a class="dropdown-item" target="_blank" href="https://www.anitube.site/37785/">Naruto Clássico - Dublado</a>
          <a class="dropdown-item" target="_blank" href="https://www.anitube.site/64429/">Naruto Shippuden - Legendado</a>
          <a class="dropdown-item" target="_blank" href="https://www.anitube.site/64430/">Naruto Shippuden - Dublado</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" target="_blank" href="https://www.dattebane.com/pagina/Naruto%20Filmes">Filmes</a>
          <a class="dropdown-item" target="_blank" href="https://www.dattebane.com/pagina/Naruto%20OVAS">Ovas</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre.html">Sobre</a>
      </li>
    </ul>
    <i class="fas fa-user-ninja" style="margin-right: 5px"></i>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquise" aria-label="Search">
      <button type="button" class="btn btn-dark">Buscar</button>
    </form>
  </div>
</nav>

      <img src="logo.png" id="logo">
      <p class="lead">Naruto é uma série de mangá escrita e ilustrada por Masashi Kishimoto. Conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila.</p>
     </div>

    <div class="container">

      <div class="row">

        <div class="col-md-4 col-sm-12">
          <img src="classico.jpg" class="img-fluid img-thumbnail">
        </div>

        <div class="col-md-4 col-sm-12">
          <img src="eai.jpg" class="img-fluid img-thumbnail">
        </div>

        <div class="col-md-4 col-sm-12">
          <img src="hokage.jpg" class="img-fluid img-thumbnail">
        </div>

      </div>